akka {
  log-config-on-start = off
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # logging here is set to debug (otherwise akka will not report the lifecycle events at all)
  # tune the logback configuration to control the logging
  loglevel = "DEBUG"
  stdout-loglevel = "ERROR"
  jvm-exit-on-fatal-error = off
  
  actor {
    debug {
      #receive = on
      #autoreceive = on
      lifecycle = on
      #fsm = on
      #event-stream = on
      unhandled = on
    }
  }
  swank-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 2
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 10
    }
  }
}