akka {
  log-config-on-start = off
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # logging here is set to debug (otherwise akka will not report the lifecycle events at all)
  # tune the logback configuration to control the logging
  loglevel = "DEBUG"
  stdout-loglevel = "ERROR"
  jvm-exit-on-fatal-error = off
  
  actor {
    debug {
      #receive = on
      #autoreceive = on
      lifecycle = on
      #fsm = on
      #event-stream = on
      unhandled = on
    }
  }
}